body
{
    font-family: 'Poppins';
}

nav ul li
{
display: inline;
padding-right: 15px;
}

.logo
{
    display: flex;
    align-items: center;
}
nav ul li a
{
    text-decoration: none;
    color: black;
}
nav
{
    padding: 5px;
    display: flex;
    justify-content:space-between;
    margin-left: 10%;
    margin-right: 10%;
}
.menu
{
    font-size: 18px;
    font-weight: 900;
}

.header-container
{
    width: 500px;
    height: 480px;
    margin: auto;
    background-color: rgb(234, 201, 110);
    border-radius: 100%;
    display: flex;
    align-items:center;
    justify-content: center;
}
.header-content
{
    margin-inline-start: 10%;
    margin-top: 10%;
}
    
.web-title
{
    font-size: 72px;
    font-weight: bolder;
}
.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}
.cards
{
  margin: auto;
  padding: 4px;
  margin-top: 3%;
  font-size: 15px;
   
}
.cc-title
{
  font-size: 28px;
  font-weight: bolder;

}
.cards a{
    font-size: 12px;
    color: black;
    font-weight: bolder;
}

.bg-dark
{
    background-color: black;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    color: white;
}
.container-2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 0px !important;
    margin-top: 10%;
    margin-bottom:10% ;
     
}
.text-content
{
    padding: 8%;
    padding-left: 15%;
    padding-right: 0%;
    font-size: 80%;
    align-items: center;
    justify-content: center;
}
.section-header
{
    font-size: 12px;
}
.section-title
{
    font-size: 75px;
}
.section-content
{
    font-size: 17px;
}
.link a
{
    font-size: 18px;
     color: white;
     align-items: center;
     justify-content: center;
    
}
.image-content
{
    padding: 8%;
    padding-right: 20%;
}
.grey-section
{
    background-color: #ddd;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 10%;
}
.custom-container
{
    width: 100%;
    margin: auto;
    font-weight: bolder;
    padding-left: 10%;

}
.blog-container
{
    margin: auto;
    padding-left: 10%;
    padding-right: 10%;
    gap: 4%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
 
}
.linking a
{
    color: black;
}
.third-section
{
  margin: auto;
  padding: 15%;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.third-section-div
{
    text-align: center;
    padding-top: 10%;
    align-items: center;
    justify-content: center;
}
.third-section i
{
 background-color: #232323;
 color: white;
 width: 20px;
 height: 20px;
 border-radius: 100%;
 font-size: 20px;
 padding: 15px;
 gap: 3%;
 margin-top: auto;
 margin-bottom: auto;
}
.fourth-section
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width:  auto;
}


 